{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server=.; Database=lg;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
